<h1 style="text-align: center;"><strong><img src="https://i.imgur.com/kJr60Hx.png" alt="logo" width="188" height="124" /></strong></h1>
<h4 style="text-align: center;"><span>Open source CS:GO cheats</span></h4>
<h4 style="text-align: center;"><span>Tested &amp; Reviewed by me</span></h4>
<p><span></span></p>
<p style="text-align: center;"><strong>How do I use the cheats?</strong><span></span></p>
<p style="text-align: center;"><span>All of these cheats are internal, which means they act inside the game files.&nbsp;</span></p>
<p style="text-align: center;"><span>To use them, you must inject the DLL into the program (csgo.exe)</span></p>
<p style="text-align: center;"><span>For this you need a DLL injector, you can download it here:</span></p>
<p style="text-align: center;"><span><a href="https://anonfiles.com/a1OcD9Mcy2/AlisaAlis_DLL_rar">https://anonfiles.com/a1OcD9Mcy2/AlisaAlis_DLL_rar</a></span></p>
<p style="text-align: center;"><span>Password: 2022</span></p>
<p style="text-align: center;"><span></span></p>
<p style="text-align: center;"><strong>Osiris Multihack</strong></p>
<p style="text-align: center;"><span>This cheat is very good for legit hacking, which means people think you are a good player and not a cheater.</span></p>
<p style="text-align: center;"><span style="text-decoration: underline;">Features:</span></p>
<p style="text-align: center;"><span>Aimbot - aim assistance </span></p>
<p style="text-align: center;"><span>Triggerbot - automatically fires when crosshair is on enemy </span></p>
<p style="text-align: center;"><span>Backtrack - abuse lag compensation to move players back in time </span></p>
<p style="text-align: center;"><span>Glow- render glow effect on entities </span></p>
<p style="text-align: center;"><span>Chams - color player models to improve visibility </span></p>
<p style="text-align: center;"><span>Stream Proof ESP - show information about players, dropped weapons and projectiles </span></p>
<p style="text-align: center;"><span>Visuals - miscellaneous visual options </span></p>
<p style="text-align: center;"><span>Skin changer - change weapon skins, knives and stickers </span></p>
<p style="text-align: center;"><span>Sound - modify volume of certain sound effects </span></p>
<p style="text-align: center;"><span>Style - select menu window layout and colors </span></p>
<p style="text-align: center;"><span>Misc - miscellaneous features </span></p>
<p style="text-align: center;"><span>Config - JSON-based configuration system</span><span></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;">Download:</span></p>
<p style="text-align: center;"><span><a href="https://anonfiles.com/F8O5DdM8y5/osiris_rar">https://anonfiles.com/F8O5DdM8y5/osiris_rar</a></span></p>
<p style="text-align: center;"><span>Password: 2022</span></p>
<p style="text-align: center;"><span></span></p>
<p style="text-align: center;"><span></span></p>
<ul style="list-style-type: square; text-align: center;"></ul>
<p style="text-align: center;"></p>
